\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1a)}{1}{section*.1}}
\newlabel{a}{{}{1}{1a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1b)}{2}{section*.2}}
\newlabel{b}{{}{2}{1b)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1c)}{3}{section*.3}}
\newlabel{c}{{}{3}{1c)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1d)}{4}{section*.4}}
\newlabel{d}{{}{4}{1d)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2a) Explain figures}{5}{section*.5}}
\newlabel{a-explain-figures}{{}{5}{2a) Explain figures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2b) Finding the optimal \(\lambda \)}{6}{section*.6}}
\newlabel{b-finding-the-optimal-lambda}{{}{6}{\texorpdfstring {2b) Finding the optimal \(\lambda \)}{2b) Finding the optimal \textbackslash {}lambda}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2c) Prediction}{7}{section*.7}}
\newlabel{c-prediction}{{}{7}{2c) Prediction}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3a)}{8}{section*.8}}
\newlabel{a-1}{{}{8}{3a)}{section*.8}{}}
